# OwlCore.Nomad.Storage.Kubo

./: OwlCore.Nomad.Storage.Kubo.sln  README.md
.github/workflows/: build.yml  publish.yml
src/: FileUpdateEvent.cs  IModifiableKuboBasedNomadFile.cs  IModifiableKuboBasedNomadFolder.cs  IModifiableKuboBasedNomadStorage.cs  IModifiableKuboNomadFile.cs  IModifiableKuboNomadFolder.cs  IModifiableNomadKuboFile.cs  IModifiableNomadKuboFolder.cs  IReadOnlyKuboBasedNomadFile.cs  IReadOnlyKuboBasedNomadFolder.cs  IReadOnlyKuboBasedNomadStorage.cs  IReadOnlyKuboNomadFile.cs  IReadOnlyNomadKuboFile.cs  IReadOnlyNomadKuboFolder.cs  KuboNomadFile.cs  KuboNomadFolder.cs  NomadEventStream.cs  NomadEventStreamEntry.cs  NomadKuboFile.cs  NomadKuboFolder.cs  NomadStorageKeys.cs  OwlCore.Nomad.Storage.Kubo.csproj  ReadOnlyKuboNomadFile.cs  ReadOnlyKuboNomadFolder.cs  ReadOnlyNomadKuboFile.cs  ReadOnlyNomadKuboFolder.cs  RoamingFolderRepository.cs  StorageRepoFactory.cs  TimerBasedNomadFolderWatcher.cs  WritableNomadFileStream.cs
src/Extensions/: KuboBasedNomadStorageExtensions.cs  NomadKuboStorageExtensions.cs  ResolveEventStreamSources.cs
src/Models/: FileUpdateEvent.cs
tests/: KuboNomadFolderTests.Init.cs  KuboNomadFolderTests.Pair.cs  KuboNomadFolderTests.Push.cs  KuboNomadFolderTests.PushPull.SingleNode.cs  KuboNomadFolderTests.PushPull.TwoNodes.cs  KuboNomadFolderTests.cs  OwlCore.Nomad.Storage.Kubo.Tests.csproj  OwlCore.Template.Tests.csproj
tests/Extensions/: RecursiveCopyFolderExtensions.cs  StorageExtensions.cs
