<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>

		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<Author>Arlo Godfrey</Author>
		<Version>0.6.2</Version>
		<Product>OwlCore</Product>
		<Description>A storage implementation powered by shared event sourcing on IPFS.</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Arlodotexe/OwlCore.Nomad.Storage.Kubo</PackageProjectUrl>
		<PackageReleaseNotes>
--- 0.6.2 ---
[Fixes]
Fixed an issue where KuboNomadFolder.CreateFileAsync wasn't returning an empty file when overwrite: true was provided and the file exists.

--- 0.6.1 ---
[Fixes]
IModifiableKuboBasedNomadFile now inherits IReadOnlyKuboBasedNomadFile, fixing an issue where KuboBasedNomadStorageExtensions.TryAdvanceEventStreamAsync wouldn't advance the stream for modifiable files.
IModifiableKuboBasedNomadFolder now inherits IReadOnlyKuboBasedNomadFolder, fixing an issue where KuboBasedNomadStorageExtensions.TryAdvanceEventStreamAsync wouldn't advance the stream for modifiable folders.

--- 0.6.0 ---
[Breaking]
Inherited and implemented breaking changes from OwlCore.Nomad.Kubo 0.8.0.
Inherited and implemented breaking changes from OwlCore.Nomad.Storage 0.7.0.
Removed IReadOnlyKuboBasedNomadStorage.  
Removed IModifiableKuboBasedNomadStorage.
Removed IReadOnlyKuboBasedNomadStorage.
Overloads for KuboBasedNomadStorageExtensions.ApplyEntryUpdateAsync were split into ApplyFileUpdateAsync and ApplyFolderUpdateAsync.
Parameters for KuboBasedNomadStorageExtensions.AppendAndPublishNewEntryToEventStreamAsync were updated. IModifiableNomadKuboEventStreamHandler{T} is used instead of IModifiableKuboBasedNomadStorage. updateEventContentCid is passed directly instead of serializing internally. eventId and targetId are passed directly instead of being pulled from the handler.

[New]
Added Models.FileUpdateEvent.
Added KuboNomadFile.EventStreamEntries.

[Improvements]
IModifiableKuboBasedNomadFolder now implements IModifiableNomadKuboEventStreamHandler{FolderUpdateEvent} directly, instead of using IModifiableKuboBasedNomadStorage and polymorphism. 
IModifiableKuboBasedNomadFile now implements IModifiableNomadKuboEventStreamHandler{FileUpdateEvent} directly, instead of using IModifiableKuboBasedNomadStorage and polymorphism. 
IReadOnlyKuboBasedNomadFolder now implements IReadOnlyNomadKuboEventStreamHandler{FolderUpdateEvent} directly, instead of using IReadOnlyKuboBasedNomadStorage and polymorphism. 
IReadOnlyKuboBasedNomadFile now implements IReadOnlyNomadKuboEventStreamHandler{FileUpdateEvent} directly, instead of using IReadOnlyKuboBasedNomadStorage and polymorphism. 
KuboBasedNomadStorageExtensions.TryAdvanceEventStreamAsync now uses IReadOnlyNomadKuboEventStreamHandler{T} instead of IReadOnlyKuboBasedNomadStorage.
Newly created files now internally use a null cid instead of getting a cid representing empty content.

[Fixes]
Flushing WriteableNomadFileStream now applies the appended event entry to the file.

--- 0.5.0 ---
[Breaking]
Inherited and implemented breaking changes from OwlCore.Nomad.Kubo 0.7.1.
Inherited and implemented breaking changes from OwlCore.Nomad.Storage 0.6.0. 
KuboNomadFolder.CreateAsync no longer advances the event stream for you before returning.

[Fixes]
Fixed KuboNomadFolder.EventStreamPosition not updating during certain operations.
Fixed 'already disposed' exception when flushing WritableNomadFileStream.
Fixed an issue where KuboNomadFolder.CreateFileAsync wouldn't respect the overwrite parameter.
Fixed an issue where KuboNomadFolder.CreateFolderAsync wouldn't respect the overwrite parameter.

[New]
Added KuboNomadFolder.EventStreamEntries. Since subfolders and files share the same events stream as the root folder, this allows us to avoid re-resolving the event stream every time we get or create a child item instance.

--- 0.4.0 ---
[Breaking]
Inherited and implemented breaking changes from OwlCore.Nomad.Kubo 0.5.0.
Inherited and implemented breaking changes from OwlCore.Nomad.Storage 0.5.0. 

[New]
Added static KuboNomadFolder.CreateAsync.
Added static ReadOnlyKuboNomadFolder.CreateAsync.

--- 0.3.0 ---
[Breaking]
Migrated to and inherited breaking changes from OwlCore.Nomad 0.5.0.

[Improvement]
Updated dependencies to latest stable versions.

--- 0.2.0 ---
[Breaking]
Migrated to and inherited breaking changes from OwlCore.Nomad 0.4.0. 
      
--- 0.1.0 ---
[Breaking]
Migrated to OwlCore.Nomad 0.3.0, implementing new required members and consolating several types and helpers.
Inherited and implemented changes from OwlCore.Nomad.Storage 0.2.0.

--- 0.0.0 ---
[New]
Initial release of OwlCore.Nomad.Storage.Kubo.
		</PackageReleaseNotes>
		<DebugType>embedded</DebugType>
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>Arlo Godfrey</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="OwlCore.Kubo" Version="0.17.1" />
		<PackageReference Include="OwlCore.Nomad.Storage" Version="0.7.0" />
		<PackageReference Include="OwlCore.Nomad.Kubo" Version="0.8.0" />
		<PackageReference Include="PolySharp" Version="1.14.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
